{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS01;Database=skincare-shop_db;Trusted_Connection=True;Encrypt=False"
  }
}